.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  
  /* parameters for the header section */
}

.logo_place_header {
  width: 154px;
  height: 31px;
  position: absolute;
  top: 30px;
  left: 64px;
  z-index: 1;
}

.header__title {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 2;
  margin-right: 250px;
  width: 730px;
  left: 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;
}

.header__subtitle {
  position: absolute;
  top: 550px;
  width: 388px;
  left: 64px;
  z-index: 1;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}

.header__main-illustration {
  position: absolute;
  width: 765px;
  height: 608px;
  right: 0px; 
  top: 115px;
  z-index: 1;
}

/* here we have two examples of selectors in order to remind you how to set styles for elements */
.header__square-pic {
  top: 64px;
  position: absolute;
  right: 0px;
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
}

.content {
  margin-top: 100px;
  margin-bottom: 100px;
}

.description {
  display: flex;
  width: 80%;
  
}

.flex-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
  
}

.flex-column {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  width: 80%;
  min-width: 784px;
  
}


.two-columns__brief{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  width: 175px;  
}

.flex-row_space_bottom {
  margin-bottom: 100px;
}

.two-columns__paragraph {
  line-height: 34px;
  min-width: 784px;
  width: 80%;
}

.two-columns__brief {
  width: 175px
}

.two-columns__paragraph {
  
  flex-direction: column; 
}

.two-columns__span-accent {
  font-weight: bold;
} 

.section-title {
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  margin-top: 100px;
  width: 60%;
  margin: 0;  
  padding: 0 20%;  
  text-align: center;
}

.section-subtitle {
  line-height: 34px;
  font-size: 34px;
  font-weight: normal;
  text-align: center;
  width: 60%;
  margin: 0;
  padding: 0 20%;
}

.digits {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
}

.table {
  width: 250px;
  
  /*width: 1100px;
  margin: auto;
  margin-bottom: 100px; */
}

.table__cell {
  
  margin-top: 60px; 
  text-align: center;
}

.table__heading {
  margin-bottom: 20px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}

.table__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

/* including elements with key-value modifiers */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}